<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type-box {
        width: 100%;
        overflow: hidden;
        }

        .typo1-box {
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        animation: marquee 30s linear infinite;
        }

        .typo1-box p {
        display: inline-block;
        }

        .typo1-box .typo1 {
                color: transparent;
                -webkit-text-stroke: 4px #a6a6a6;
            }

        .typo1-box .no-stroke {
            position: absolute;
            left: 0; top: 0;
            color: white;
            -webkit-text-stroke: 2px transparent;
        }

        @keyframes marquee {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(-50%, 0, 0);
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="marquee">
          <p>
            MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT
          </p>
          <p>
            MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT MOVING TEXT
          </p>
        </div>
      </div>

      <section class="typography">
        <div class="typo-box">
            <div class="typo1-box">
                <p class="typo1">문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                </p>
                <p class="no-stroke">문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                </p>
            </div>
            <div class="typo2-box">
                <p class="typo2">문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                </p>
                <p class="no-stroke">문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284. 문화역서울284.
                </p>
            </div>
        </div>
    </section>  <!-- typography -->
</body>
</html>