<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1,
        .box2 {
            display: flex;
        }

        .box1 div,
        .box2 div {
            width: 200px;
            height: 100px;
        }
        
        .s1-box1 {
            background-color: antiquewhite;
        }
        .s1-box2 {
            background-color: pink;
        }
        .s1-box3 {
            background-color: orange;
        }
        .s2-box1 {
            background-color: skyblue;
        }
        .s2-box2 {
            background-color: lightcyan;
        }
        .s2-box3 {
            background-color: lightgreen;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(function() {
            const newOne = $('.s1-box2').clone();

            $('.box1 .s1-box2').remove();

            $('.box2').append(newOne);

            $('.box2').css('flex-direction', 'column');
            
        });
    </script>
    <title>Text Overflow Example</title>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="box1">
                <div class="s1-box1">fffffffffff</div>
                <div class="s1-box2">ffffffffff</div>
                <div class="s1-box3">ffffffffffffffff</div>
            </div>
            <div class="box2">
                <div class="s2-box1">fffffffffffff</div>
                <div class="s2-box2">ffffffffffff</div>
                <div class="s2-box3">ffffffffffffff</div>
            </div>
        </div>
    </div>
</body>
</html>
